<!doctype html>
<html lang="en-US">

<head>
	<title>2010 Junior Warriors Hockey Spring Tournament 2022</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Junior Warriors Hockey Spring Tournament 2022.">
	<meta name="author" content="Todd Whiteman">
	<style type="text/css">
		table.tableizer-table {
			border: 1px solid #CCC;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		.tableizer-table td {
			padding: 4px;
			margin: 3px;
			border: 1px solid #ccc;
		}

		.tableizer-table th {
			background-color: #104E8B;
			color: #FFF;
			font-weight: bold;
		}
		nav {
			width:100%;
			background-color:gray;
			color:green;
			height:35px;
			text-align:left;
			padding-top:15px;
		}
		nav a {
			font-size:14px;
			padding-left:15px;
			padding-right:15px;
			color:black;
			text-decoration:none;
		}
		.bold {
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
		<nav>
			<a href="#info">Info</a>
			<a href="#standings">Standings</a>
			<a href="2021.html">2021</a>
		</nav>
	</header>


	<section>
		<a name="info"></a>
		<h2>2010 Junior Warriors Spring Hockey Tournament - April 2022</h2>
		<table>
			<tr>
				<td class="bold">Dates:</td><td>April 15-17 2022</td><td rowspan="3" style="padding-left: 30px;"><img height="64" src="images/junior-warriors-shield.jpg" /></td>
			</tr>
			<tr>
				<td class="bold">Location:</td><td>West Kelowna</td>
			</tr>
			<tr>
				<td class="bold">Rink:</td><td><a href="https://goo.gl/maps/yoK6NeW9uEc6ADdm6">Jim Lind Arena</a> and <a href="https://goo.gl/maps/yoK6NeW9uEc6ADdm6">Royal LePage</a></td>
			</tr>
			<tr>
				<td class="bold">Last update:</td><td>9:15pm, Apr 15, 2022</td>
			</tr>
		</table>
	</section>

	<section>
		<a name="standings"></a>
		<h2>Standings</h2>
		<table class="tableizer-table">
			<thead>
				<tr class="tableizer-firstrow">
					<th>Team</th>
					<th>GP</th>
					<th>W</th>
					<th>L</th>
					<th>T</th>
					<th>PTS</th>
					<th>GF</th>
					<th>GA</th>
					<th>DIFF</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Kamloops 2010 Junior Blazers</td>
					<td>2</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>4</td>
					<td>17</td>
					<td>4</td>
					<td>13</td>
				</tr>
				<tr>
					<td>West Kelowna 2010 Jr Warriors</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>12</td>
					<td>3</td>
					<td>9</td>
				</tr>
				<tr>
					<td>Vancouver 2010 BC Kodiaks</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>6</td>
					<td>6</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Okanagan 2010 Lake Monsters</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>5</td>
					<td>12</td>
					<td>-7</td>
				</tr>
				<tr>
					<td>Kelowna 2010 Heat</td>
					<td>2</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>3</td>
					<td>18</td>
					<td>-15</td>
				</tr>
			</tbody>
		</table>
	</section>

</body>
